<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vcl-Dk-dLF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--InitialVC - BeaconCam-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="initialVC" id="vXZ-lx-hvc" customClass="BCInitialVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-hU-FoC">
                                <rect key="frame" x="70" y="123" width="180" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enableBeaconSearch" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IP1-bz-PlX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B2-d7-HZ7">
                                <rect key="frame" x="70" y="269" width="180" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraModeSelected" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xNZ-TM-QJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKb-ft-GDQ">
                                <rect key="frame" x="240" y="488" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="OQm-h4-Itb"/>
                                    <constraint firstAttribute="height" constant="60" id="XSn-3U-XBY"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToSetup" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Vw-3N-dmf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuV-My-ogw">
                                <rect key="frame" x="70" y="196" width="180" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToPhotos" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qal-Bt-8kG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beacons are being monitored." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljB-RP-kGw">
                                <rect key="frame" x="0.0" y="89" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgy-gV-jwr">
                                <rect key="frame" x="20" y="527" width="120" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Vnt-eO-N5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vgy-gV-jwr" secondAttribute="trailing" constant="180" id="KSX-Vq-2l1"/>
                            <constraint firstAttribute="trailing" secondItem="aKb-ft-GDQ" secondAttribute="trailing" constant="20" id="R1w-VH-ArO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vgy-gV-jwr" secondAttribute="bottom" constant="21" id="Tr4-Si-Zsb"/>
                            <constraint firstItem="aKb-ft-GDQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="240" id="cGu-Ij-xF9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aKb-ft-GDQ" secondAttribute="bottom" constant="20" id="eo5-gV-dFP"/>
                            <constraint firstItem="vgy-gV-jwr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="zIv-dJ-JLX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BeaconCam" id="f7u-BU-x8U">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hoA-UM-aNI"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="beaconStatusLabel" destination="ljB-RP-kGw" id="0Zd-pm-hMP"/>
                        <outlet property="cameraModeButton" destination="3B2-d7-HZ7" id="0dY-jB-jhR"/>
                        <outlet property="enableBeaconSearchButton" destination="9bw-hU-FoC" id="4Xe-Uw-6jI"/>
                        <outlet property="rangeStatusLabel" destination="vgy-gV-jwr" id="Wnc-vo-KAm"/>
                        <outlet property="setupButton" destination="aKb-ft-GDQ" id="HWC-5h-vZQ"/>
                        <outlet property="viewPhotosButton" destination="OuV-My-ogw" id="eim-rM-f9D"/>
                        <segue destination="OSZ-wt-J3J" kind="modal" identifier="serverMode" id="loA-DI-BFT"/>
                        <segue destination="vUe-eS-ot8" kind="modal" identifier="userSetup" id="ZQ9-ZH-zFN"/>
                        <segue destination="WvB-Ie-hcR" kind="push" identifier="viewPhotos" id="LRM-al-ezF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="104"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="7NO-IL-llm">
            <objects>
                <viewController id="OSZ-wt-J3J" customClass="BCCameraVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdf-AT-t8d"/>
                        <viewControllerLayoutGuide type="bottom" id="lFI-p9-7YI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfX-ii-ZoJ" customClass="GPUImageView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M55-7Q-IeL">
                                <rect key="frame" x="20" y="20" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Tha-tT-gec"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitView" destination="OSZ-wt-J3J" eventType="touchUpInside" id="vJh-VH-X9C"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="u06-yX-hmc">
                                <rect key="frame" x="18" y="270" width="154" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="zzJ-8Y-Ctg"/>
                                </constraints>
                                <connections>
                                    <action selector="changeMotionSensitivity:" destination="OSZ-wt-J3J" eventType="valueChanged" id="3hj-O7-ATH"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warming Up: 60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dof-ja-FQR">
                                <rect key="frame" x="391" y="279" width="165" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Ry6-Ok-31r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lFI-p9-7YI" firstAttribute="top" secondItem="dof-ja-FQR" secondAttribute="bottom" constant="21" id="CbR-7h-55P"/>
                            <constraint firstItem="dof-ja-FQR" firstAttribute="top" secondItem="sdf-AT-t8d" secondAttribute="bottom" constant="279" id="G9r-i8-oyB"/>
                            <constraint firstItem="M55-7Q-IeL" firstAttribute="leading" secondItem="kfX-ii-ZoJ" secondAttribute="leading" constant="20" id="XB7-Ts-7I2"/>
                            <constraint firstItem="u06-yX-hmc" firstAttribute="leading" secondItem="kfX-ii-ZoJ" secondAttribute="leading" constant="20" id="XYR-eA-n6b"/>
                            <constraint firstItem="M55-7Q-IeL" firstAttribute="top" secondItem="sdf-AT-t8d" secondAttribute="bottom" constant="20" id="aQH-Ke-bOB"/>
                            <constraint firstItem="lFI-p9-7YI" firstAttribute="top" secondItem="M55-7Q-IeL" secondAttribute="bottom" constant="260" id="cpZ-bW-23p"/>
                            <constraint firstAttribute="trailing" secondItem="dof-ja-FQR" secondAttribute="trailing" constant="12" id="jdu-qS-Hhl"/>
                            <constraint firstItem="lFI-p9-7YI" firstAttribute="top" secondItem="u06-yX-hmc" secondAttribute="bottom" constant="20" id="kWX-zP-OH8"/>
                            <constraint firstItem="u06-yX-hmc" firstAttribute="top" secondItem="sdf-AT-t8d" secondAttribute="bottom" constant="270" id="ohl-KI-UCG"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="m2G-ij-FvU"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="exitButton" destination="M55-7Q-IeL" id="Xss-Mi-q9o"/>
                        <outlet property="sensitivitySlider" destination="u06-yX-hmc" id="TMU-qT-PTJ"/>
                        <outlet property="timerLabel" destination="dof-ja-FQR" id="FdG-Jz-Dqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8x-mD-46h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-509"/>
        </scene>
        <!--SetupVC - Setup-->
        <scene sceneID="GxS-Iv-DJT">
            <objects>
                <viewController id="yQS-49-9gI" customClass="BCSetupVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8RQ-H5-J7W"/>
                        <viewControllerLayoutGuide type="bottom" id="g1s-Jj-s14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ch-nM-XPZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your email address to identify your device:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="242" translatesAutoresizingMaskIntoConstraints="NO" id="MeK-qJ-jHF">
                                <rect key="frame" x="39" y="86" width="242" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="js8-cn-VVw">
                                <rect key="frame" x="39" y="163" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XAr-ax-kwy">
                                <rect key="frame" x="251" y="238" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="settingChanged" destination="yQS-49-9gI" eventType="valueChanged" id="hmf-4V-szB"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Always Take Picture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vq-Kx-JrE">
                                <rect key="frame" x="20" y="243" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPe-LW-e6O">
                                <rect key="frame" x="70" y="360" width="180" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitEmail" destination="yQS-49-9gI" eventType="touchUpInside" id="cjW-x5-udI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Picture Interval (default 0.5s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sG-Pk-0zv">
                                <rect key="frame" x="20" y="288" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THW-OA-cqK">
                                <rect key="frame" x="220" y="284" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egO-R3-Da7">
                                <rect key="frame" x="35" y="532" width="250" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OUL-iD-lHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egO-R3-Da7" firstAttribute="leading" secondItem="1ch-nM-XPZ" secondAttribute="leading" constant="35" id="Esh-tZ-K1G"/>
                            <constraint firstItem="g1s-Jj-s14" firstAttribute="top" secondItem="egO-R3-Da7" secondAttribute="bottom" constant="11" id="WmZ-Qw-Wko"/>
                            <constraint firstAttribute="trailing" secondItem="egO-R3-Da7" secondAttribute="trailing" constant="35" id="gNk-xb-6TN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setup" id="lnD-2W-nY8"/>
                    <connections>
                        <outlet property="alwaysTakePictureSwitch" destination="XAr-ax-kwy" id="mDf-0s-fnb"/>
                        <outlet property="emailField" destination="js8-cn-VVw" id="DZ3-f5-Lwi"/>
                        <outlet property="pictureIntervalField" destination="THW-OA-cqK" id="t8v-30-jtz"/>
                        <outlet property="submitButton" destination="kPe-LW-e6O" id="Acf-Ok-SAj"/>
                        <outlet property="versionLabel" destination="egO-R3-Da7" id="BXt-Vd-8C1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6M-11-6oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Isu-op-aH0">
            <objects>
                <navigationController definesPresentationContext="YES" id="vcl-Dk-dLF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CVL-VF-5Ig">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yXQ-Ar-WNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9a-Ah-b27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jDz-DU-DUF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vUe-eS-ot8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7z-3g-kYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yQS-49-9gI" kind="relationship" relationship="rootViewController" id="x6x-oU-Hj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktw-of-NRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="104"/>
        </scene>
        <!--PhotosVC - Photos-->
        <scene sceneID="89q-Ze-Eug">
            <objects>
                <collectionViewController storyboardIdentifier="photosVC" autoresizesArchivedViewToFullSize="NO" id="WvB-Ie-hcR" customClass="BCPhotosVC" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Cwp-Mf-qNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="mqL-lY-68a">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="320" height="28"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="buu-ML-xoy">
                                <rect key="frame" x="5" y="97" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EbN-Fs-uHI">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photosHeader" id="H3z-hf-afH">
                            <rect key="frame" x="0.0" y="64" width="320" height="28"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YTE-eU-geS">
                                    <rect key="frame" x="20" y="5" width="280" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="WvB-Ie-hcR" id="Sqm-U4-12z"/>
                            <outlet property="delegate" destination="WvB-Ie-hcR" id="9ku-lp-EH2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="9vA-3L-81D"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNl-Gk-RcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="949"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
