<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vcl-Dk-dLF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--InitialVC - BeaconCam-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BCInitialVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-hU-FoC" customClass="BCClientButton">
                                <rect key="frame" x="54" y="154" width="180" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Fm3-uE-TwV"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beaconModeSelected" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cH1-x1-2bS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B2-d7-HZ7" customClass="BCServerButton">
                                <rect key="frame" x="332" y="154" width="180" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="UyI-PF-hR6"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraModeSelected" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xNZ-TM-QJ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3B2-d7-HZ7" secondAttribute="bottom" constant="116" id="3J7-zN-rZF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9bw-hU-FoC" secondAttribute="bottom" constant="116" id="QMP-DI-c04"/>
                            <constraint firstItem="9bw-hU-FoC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="54" id="QxE-BP-YPH"/>
                            <constraint firstAttribute="trailing" secondItem="3B2-d7-HZ7" secondAttribute="trailing" constant="56" id="dVg-SF-VaY"/>
                            <constraint firstItem="9bw-hU-FoC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="90" id="gRD-Tv-hhz"/>
                            <constraint firstItem="3B2-d7-HZ7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="90" id="zkn-Wl-P0P"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="BeaconCam" id="f7u-BU-x8U">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hoA-UM-aNI"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="beaconModeButton" destination="9bw-hU-FoC" id="1Gv-np-qNE"/>
                        <outlet property="cameraModeButton" destination="3B2-d7-HZ7" id="0dY-jB-jhR"/>
                        <segue destination="OSZ-wt-J3J" kind="push" identifier="serverMode" id="NQ6-ca-bHd"/>
                        <segue destination="FwW-e0-g8e" kind="push" identifier="clientMode" id="hyG-qR-joQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="104"/>
        </scene>
        <!--ClientVC-->
        <scene sceneID="pAg-pR-PU1">
            <objects>
                <viewController id="FwW-e0-g8e" customClass="BCClientVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Swh-KG-hev"/>
                        <viewControllerLayoutGuide type="bottom" id="mYk-L9-IBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0y-4n-N89">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9b-uV-rlt">
                                <rect key="frame" x="104" y="112" width="361" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="FVU-qa-77i"/>
                    <connections>
                        <outlet property="beaconLabel" destination="K9b-uV-rlt" id="0yN-7t-a5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfN-6h-ReO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="608"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="7NO-IL-llm">
            <objects>
                <viewController id="OSZ-wt-J3J" customClass="BCCameraVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdf-AT-t8d"/>
                        <viewControllerLayoutGuide type="bottom" id="lFI-p9-7YI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfX-ii-ZoJ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="m2G-ij-FvU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8x-mD-46h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Isu-op-aH0">
            <objects>
                <navigationController definesPresentationContext="YES" id="vcl-Dk-dLF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CVL-VF-5Ig">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yXQ-Ar-WNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9a-Ah-b27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="104"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
